{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "indent": ["error", 2],
    "react/jsx-indent": ["error", 2],
    "react/jsx-indent-props": ["error", 2],
    "max-lines": ["warn", { "max": 400, "skipBlankLines": true, "skipComments": true }]
  }
}


